<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0px;
font-family:Arial;
box-sizing:border-box;
}

body {
background:#eef8ff;

}

footer {
width:100%;
position:absolute;
bottom:0;
background:#333;
color:#fff;
padding:10px 0 30px;
border-top-left-radius:125px;
font-size:13px;
line-height:20px;
}

.row {
width:85%;
margin:auto;
display:flex;flex-wrap:wrap;
align-items:flex-start;
justify-content:space-between;
}

.col {
flex-basis:20%;
padding:10px;
}

.col:nth-child(2),.col:nth-child(3){
flex-basis:15%;
}

.col h3 {
width:fit-content;
margin-bottom:40px;
position:relative;
}

ul li {
list-style:none;
margin-bottom:12px;
}

ul li a {
text-decoration:none;
color:#fff;
}

form {
padding-bottom:15px;
display:flex;
align-items:center;
justify-content:space-between;
border-bottom:1px solid #ccc;
margin-bottom:50px;
}

form input {
width:100%;
background:transparent;
color:#ccc;
border:0;
outline:none;
}

form button {
background:transparent;
border:0;
outline:none;
cursor:pointer;
}

form button .fas{
font-size:15px;
color:#ccc;
}

social-icons {
 margin-top:30px;
}

.social-icons i {
 font-size:16px;
 margin:2px;
 cursor:pointer;
 }

hr {
width:90%;
border:0;
border-bottom:1px solid #ccc;
margin:20px auto;
}

.copyright {
text-align:center;
}

.underline {
width:100%;
height:4px;
background:#767676;
border-radius:3px;
position:absolute;
top:25px;
left:0;
}

.underline span{
width:15px;
height:100%;
background:#fff;
border-radius:3px;
position:absolute;
top:0;
left:10px;
animation:moving 2s linear infinite;
}

@keyframes moving {
0%{
   left:-20px;
}

100%{
   left:100px;
}
}


@media (max-width:700px){
footer {
   bottom:unset;
}
.col {
  flex-basis:100%;
}
.col:nth-child(2),.col:nth-child(3){
flex-basis:100%;
}
}
</style>
<head>
<body>


<footer>
<div class="row">
 <div class="col">
   
<h3>Useful Links<div class="underline"><span></span></div></h3>
<ul>
 <li><a href="Shop.html"><Useful Links>Home</Useful Links></a></li>
 <li><a href="About us.html"><Useful Links>About</Useful Links></a></li>
 <li><a href="#">Services<Useful Links></a></li>
 <li><a href="infor.html"><Useful Links>Information<Useful Links></a></li>
 <li><a href="quality.html"><dropdown>Quality Policy<dropdown></a></li>
 <li><a href="form.html"><dropdown>Contact<dropdown></a></li>

 </div>
 </ul>
 


<div  class="col">
<h3>Newsletter<div class="underline"><span></span></div> </h3>
<form>
   <input type="Email"  placeholder="Your Email Address" required>
   <br>
   <button type="submit"><i class="fas fa-arrow-right"></i></button>
   </form>
</div>
  
<div  class="col">
<h3>Contact<div class="underline"><span></span></div></h3>
<ul>
   <li><p>Email: <a href="sigirijuwellers@gmail.com" target="_top">sigirijuwellers@gmail</p></a></li>
   <li><p>Tel: <a href="0252 247 617" target="_top">0252 247 617</p></a></li>
   <li><p>Address: <a href="Main Street,Kahatagasdigiliya target="_top">Main Street,Kahatagasdigiliya</p></a></li><br>
   <h4><em><u>Sitemap</em></u></h4><br>
   <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.7533583493973!2d80.68427531482698!3d8.425865400463024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc7d60b1406c67%3A0xa22fa9fe2fe950f2!2sSigiri%20Jwellers!5e0!3m2!1sen!2slk!4v1673239447766!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">SiteMap</a></p>
   </ul>
   </div>
 
<div  class="col"> 
<h3>Follow Us<div class="underline"><span></span></div></h3>  
<div class="social-icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>
<i class="fa fa-instagram"></i>
</div>
</div>
</div>

<hr>


<p class="copyright"> &copy;All Copyright Received by Sigiri Jewellers</p>


</body>
</html>