<!DOCTYPE>
<html>
<head>
<link rel="stylesheet">

<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

body {
background-position:center center;
height:100vh;
font-family:Arival;
font-weight:200;
font-size:16px
}

a {
text-decoration:none;
}

header {
display:-webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
justify-content:space-between;
align-items:center;
padding:50px  70px;
}

.nav-area {
list-style:none;
}

.nav-area li {
display:inline-block;
padding:0 20px;
text-transform:uppercase;
}

.nav-area li a {
transition:3s;
color:#373037;
}

.nav-area li a:hover{
color:#d22938;
}

.btn-area {
cursor:pointer;
color:#fff;
font-size:16px;
letter-spacing:2px;
text-transform:uppercase;
padding:10px 30px;
border-radius:5px;
background:#A52A2A;
}




</style>
</head>
<body>
       <header>
	<nav>
	  <ul class="nav-area">
	  <li><a href="#"><b>Home</a></li>
	  <li><a href="#">Jewelary</a></li>
	  <li><a href="#">Offers</a></li>
	  <li><a href="#">Service</a></li>
	  <li><a href="#">About</a></li>
	  </ul>
	  </nav>
	  
	  
	  
	  
	  
	  
</body>
</html>