<!DOCTYPE>
<html>
<head>
<title>Services</title>
<link rel="stylesheet">
<style>
*}
body {
margin:0;
padding:5px;
font-family:Arrival;
background:#F8F8FF;
}

.wrapper {
padding:100px;
max-width:960px;
width:95%;
margin:20px auto;
}

header {
padding:0 15px;
text-align:justify;
font-size:21px;
}

.columns {
display:flex;
flex-flow:row wrap;
justify-content:center;
margine:5px 0;
}

.column {
flex:1;
border:1px solid #efefef;
box-shadow:2px 6px 25px #1e2321;
margin:2px;
padding:10px;
background:#eee;
transition:0.3s;
}

.column:first-child {
margin-left:2px;
background:#FFB6C1;
}

.column:last-child {
margin-left:2px;
background:#AFEEEE;
}

@media screen and (max-width:980px) {
.columns .column {
margin-bottom:5px;
flex-basis:40%;
   }
 .columns .column:last-child {  
 flex-basis:100%;
 margin:0;
}

.columns .column:last-child (2) { 
margin-right:0;
  }
}
@media screen and (max-width:680px) {
.columns .column {
flex-basis:100%;
margin:0 0 5px 0;
}
}



</style>
<head>
<body>
 
 
 <div class="wrapper">
  <header>
  <h1 style="text-align:center; color:blue;"><b><u><em>Services</b></u></em></h1><br> <br>
  <section class="columns">
  <div class="column">
  <h2>Jewellary Making</h2>
	 <p>Sigiri Jewellers can reliably make the jewellery you need at reasonable prices...</p>
	 </div>
	 
	 <div class="column">
     <h2>Jewellary Selling</h2>
      <p>You can come and buy the jewelery you need at our Sigiri Jewellers shop. Jewellary for,Women, Men and Kids can be bought at reasonable  prices.</p> 
     </div>
	 
	 <div class="column">
     <h2 style="text-align:center;">Pawing</h2>
	 <p>Sigiri Jewellers offers mortgage services for your urgent cash needs. The interest rate is 4%. The jewellary so pawned must be settled before the expiry of 8 months. No claim should be made for the jewellary after the date of maturity of the mortgage.</p>
	 </div>
	 </div>
	
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0;
font-family:Arial;
box-sizing:border-box;
}

.footer{
width:100%;
position:absolute;
bottom:0;
background:#333;
color:#fff;
padding:100px 0 30px;
border-top-left-radius:125px;
font-size:13px;
line-height:20px;
}

.row {
width:85%;
margin:auto;
display:flex;flex-wrap:wrap;
align-items:flex-start;
justify-content:space-between;
}

.col {
flex-basis:20%;
padding:10px;
}

.col:nth-child(2),.col:nth-child(3){
flex-basis:15%;
}

.col h3 {
width:fit-content;
margin-bottom:40px;
position:relative;
}

ul li {
list-style:none;
margin-bottom:12px;
}

ul li a {
text-decoration:none;
color:#000000;
}

form {
padding-bottom:15px;
display:flex;
align-items:center;
justify-content:space-between;
border-bottom:1px solid #ccc;
margin-bottom:50px;
}

form input {
width:100%;
background:transparent;
color:#ccc;
border:0;
outline:none;
}

form button {
background:transparent;
border:0;
outline:none;
cursor:pointer;
}

form button .fas{
font-size:15px;
color:#ccc;
}

social-icons {
 margin-top:30px;
}

.social-icons i {
 font-size:16px;
 margin:2px;
 cursor:pointer;
 }

hr {
width:90%;
border:0;
border-bottom:2px solid #696969;
margin:20px auto;
}


.copyright {
text-align:center;
}

.underline {
width:100%;
height:4px;
background:#DC143C;
border-radius:3px;
position:absolute;
top:25px;
left:0;
}

.underline span{
width:15px;
height:100%;
background:#FFE4E1;
border-radius:3px;
position:absolute;
top:0;
left:10px;
animation:moving 2s linear infinite;
}

@keyframes moving {
0%{
   left:-20px;
}

100%{
   left:100px;
}
}


@media (max-width:700px){
footer {
   bottom:unset;
}
.col {
  flex-basis:100%;
}
.col:nth-child(2),.col:nth-child(3){
flex-basis:100%;
}
}

</style>


<footer>
<body>

<div class="row">
 <div class="col">
   
<h3>Useful Links<div class="underline"><span></span></div></h3>
<ul>
 <li><a href="index.html"><Useful Links>Home</Useful Links></a></li>
 <li><a href="About us.html"><Useful Links>About</Useful Links></a></li>
 <li><a href="services.html"><Useful Links>Services</Useful Links></a></li>
 <li><a href="infor.html"><Useful Links>Information</Useful Links></a></li>
 <li><a href="quality.html"><Useful Links>Quality Policy</Useful Links></a></li>
 <li><a href="form.html"><Useful Links>Contact</Useful Links></a></li>
  </ul>
</div>

 


<div  class="col">
<h3>Newsletter<div class="underline"><span></span></div> </h3>
<form>
   <input type="Email"  placeholder="Your Email Address" required>
   <br>
   <button type="submit"><i class="fas fa-arrow-right"></i></button>
   </form>
</div>
  
<div  class="col">
<h3>Contact<div class="underline"><span></span></div></h3>
<ul>
   <li><p>Email: <a href="mailto:sigirijewellers@gmail.com" target="_top">sigirijewellers@gmail.com</p></a></li>
   <li><p>Tel: <a href="tel:0252 247 617" target="_top">0252 247 617</p></a></li>
   <li><p>Address: <a href="address:Main Street,Kahatagasdigiliya target="_top">Main Street,Kahatagasdigiliya</p></a></li><br>
   <h4><em><u>Sitemap</em></u></h4>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.7533583493973!2d80.68427531482698!3d8.425865400463024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc7d60b1406c67%3A0xa22fa9fe2fe950f2!2sSigiri%20Jwellers!5e0!3m2!1sen!2slk!4v1673239447766!5m2!1sen!2slk" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </ul>
   </div>
 
<div  class="col"> 
<h3>Follow Us<div class="underline"><span></span></div></h3>  
<div class="social-icons">
 <a href="https://web.facebook.com/people/Sigiri-Jewellers/100090691971538/?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
 <a href="https://wa.me/+94769047384"  target="_blank"><i class="fa fa-whatsapp"></a></i>
 <a href="tel:0712 388407"><i class="fa fa-phone"></a></i>
 <a href="tel:0252 247 617"><i class="fa fa-tty"></a></i>
</div>
</div>
</div>


<hr>


<p class="copyright"> &copy;All Copyright Received by Sigiri Jewellers</p>
</footer>





	 
	 
	 </body>
	 </html>